:root {
    --white: white;
    --black: rgb(9 9 11);
    --light-grey: rgb(248 249 251);
    --grey: rgb(161 161 170);
    --dark-grey: rgb(115 115 115);
    --blue: rgb(0 126 249);
    --hover-blue: rgb(4, 114, 224);
    --green: rgb(22 163 74);
    --orange: rgb(245 158 11);
    --font-base: 16px;
    --font-bold: 700;
    --font-small: 12px;
    --font-extrabold: 800;
}

* {
    font-size: var(--font-base);
    color: var(--black);
    font-family: Manrope, Arial, Helvetica, sans-serif;
    font-weight: var(--font-bold);
    box-sizing: border-box !important;
}

/* Font weights */
.font-extrabold {
    font-weight: var(--font-extrabold);
}

/* Text colors */
.text-primary {
    color: var(--black);
}

.hover-text-primary:hover {
    color: var(--dark-grey);
}

.text-accent {
    color: var(--blue);
}

.text-secondary {
    color: var(--grey);
}

.text-base {
    color: var(--white);
}

/* Bg colors */
.bg-primary {
    background-color: var(--blue);
}

.hover-bg-primary:hover {
    background-color: var(--hover-blue);
}

.bg-secondary {
    background-color: var(--light-grey);
}

.bg-base {
    background-color: var(--white);
}

.hover-bg-base:hover {
    background-color: var(--light-grey);
}

/* Small screens */
@media only screen and (max-width: 769px) {
    * {
        font-size: var(--font-small);
    }
}
